<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style type="text/css">
    html body {
        height: 100%;
    }

    .green {
        display: block;
        background-color: green;
        height: 100px;
    }
    
    .red {
        display: block;
        background-color: red;
        height: 100px;
    }
    
    .yellow {
        display: block;
        background: yellow;
        height: 400px;
    }
    
    .blue {
        display: block;
        background-color: blue;
        height: 800px;
    }
    
    .gray {
        display: block;
        background: gray;
        height: 100px;
    }
    
    .black {
        display: block;
        background: black;
        height: 400px;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 green">
            </div>
            <div class="col-lg-4 gray">
            </div>
            <div class="col-lg-4 red">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-12 yellow">
                    </div>
                    <div class="col-lg-12 black">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 blue">
            </div>
        </div>
    </div>
    <footer>
    	<div class="row">
    		<div class="col-lg-12 gray">
    			
    		</div>
    	</div>
    </footer>
    <script type="text/javascript" src="bootstrap/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
